{
  "auto_close_tags": true,
  "bold_folder_labels": false,
  "caret_style": "phase",
  "close_windows_when_empty": true,
  "color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
  "detect_indentation": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "drag_text": false,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache"
  ],
  "font_face": "Operator Mono Book",
  "font_size": 18,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "line_numbers": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "monokai_pro_file_icons": false,
  "monokai_pro_file_icons_monochrome": true,
  "monokai_pro_highlight_open_folders": false,
  "monokai_pro_label_font_size": 12,
  "monokai_pro_minimal": false,
  "monokai_pro_panel_font_size": 14,
  "monokai_pro_sidebar_font_size": 13,
  "monokai_pro_sidebar_lighter": true,
  "monokai_pro_sidebar_row_padding": 2,
  "monokai_pro_style_title_bar": true,
  "monokai_pro_ui_font_face": "SF Compact Text Regular",
  "remember_full_screen": false,
  "shift_tab_unindent": true,
  "show_tab_close_buttons": true,
  "tab_size": 2,
  "theme": "Monokai Pro (Filter Spectrum).sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": false,
  "trim_trailing_white_space_on_save": true,
  "ui_separator": true,
  "ui_wide_scrollbars": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": "true"
}
